# -*- python -*-

import lsst.sconsUtils

dependencies = {}

config = lsst.sconsUtils.ExternalConfiguration(
    __file__,
    headers=["boost/version.hpp"],
    libs=["pthread"],
    eupsProduct="boost"
)
